<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MavSDK Server" />

    <Button
        android:id="@+id/btn_takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_server"
        android:layout_marginTop="16dp"
        android:text="Take Off" />

    <Button
        android:id="@+id/btn_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_takeoff"
        android:layout_marginTop="16dp"
        android:text="Land" />

    <Button
        android:id="@+id/btn_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_land"
        android:layout_marginTop="16dp"
        android:text="Get Altitude" />

    <Button
        android:id="@+id/btn_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_altitude"
        android:layout_marginTop="16dp"
        android:text="Get Position" />

    <Button
        android:id="@+id/btn_orbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_position"
        android:layout_marginTop="16dp"
        android:text="Start orbit flight" />


</RelativeLayout>